NAVER_CLIENT_ID = "L8yt9o2Ugf9mSh9Vx2mv"
NAVER_CLIENT_SECRET = "XXy2wa5QZA"
SEOUL_API_KEY = "4742614965776e733537456f446178"
KOROAD_API_KEY = "v965067VtI352k9fMpuPzEJqihsLodtdIhDLTEimq%2FCcRwQMVsrCitRwAdK%2F8eAd"
KEPCO_API_KEY = "O5IJ4mVsG451k9RkN45nf3fp67RXBkN01h9X6795"